DOMAIN = http://localhost:8080
REACT_APP_BASENAME =/job/
REACT_APP_PUBLIC_URL =  $DOMAIN$REACT_APP_BASENAME
REACT_APP_STATIC_URL = $DOMAIN/public/
BUILD_PATH=../../public/
BUILD_HTML=../views/job/
HTML_NAME= Printing Jobs
PUBLIC_STATIC = $DOMAIN/public/